<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>openske</groupId>
    <artifactId>openske-model</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>OpenSKE : Model</name>

    <parent>
        <artifactId>openske</artifactId>
        <groupId>openske</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>
    	<dependency>
    		<groupId>stax</groupId>
    		<artifactId>stax</artifactId>
    		<version>1.2.0</version>
    		<type>jar</type>
    		<scope>compile</scope>
    	</dependency>
    	<dependency>
    		<groupId>org.codehaus.groovy</groupId>
    		<artifactId>groovy-all</artifactId>
    		<version>1.7.5</version>
    		<type>jar</type>
    		<scope>compile</scope>
    	</dependency>
    </dependencies>
    
</project>
