<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>openske</artifactId>
        <groupId>com.openske</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.openske</groupId>
    <artifactId>openske-console</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>OpenSKE : Console</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        
        <dependency>
            <groupId>com.openske</groupId>
            <artifactId>openske-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>0.9.94</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
