# openske

./: .gitignore  README.md  README.txt  openske  openske.bat  pom.xml
openske-console/: pom.xml
openske-console/src/main/java/com/openske/console/: Console.java  ConsoleCommand.java  ConsoleException.java  ConsoleWriter.java
openske-console/src/main/java/com/openske/console/commands/: BenchmarkCommand.java  ClearCommand.java  ConsoleArgument.java  ConsoleCommand.java  ConsoleCommandFactory.java  ExitCommand.java  HelpCommand.java  ListCommand.java  RestartCommand.java  StartCommand.java  StatusCommand.java  StopCommand.java
openske-console/src/main/java/openske/console/: Console.java  ConsoleException.java  ConsoleWriter.java  HyphenArgumentDelimiter.java
openske-console/src/main/java/openske/console/commands/: BenchmarkCommand.java  ClearCommand.java  ConsoleArgument.java  ConsoleCommand.java  ConsoleCommandCompletor.java  ConsoleCommandFactory.java  ExitCommand.java  HelpCommand.java  InspectCommand.java  ListCommand.java  RestartCommand.java  StartCommand.java  StatusCommand.java  StopCommand.java
openske-console/src/test/java/com/openske/console/: AppTest.java
openske-engine/: pom.xml
openske-engine/src/main/java/com/openske/drools/: DroolsAgendaEventListener.java  DroolsEventListener.java  DroolsFacade.java  DroolsProcessEventListener.java  DroolsResourceHelper.java  DroolsRuleFlowHelper.java
openske-engine/src/main/java/com/openske/engine/: Engine.java  EngineConfiguration.java  EngineException.java  EngineIOFilter.java  EngineMode.java
openske-engine/src/main/java/com/openske/nessus/: NessusFileParser.java
openske-engine/src/main/java/openske/drools/: DroolsAgendaEventListener.java  DroolsFacade.java  DroolsProcessEventListener.java  DroolsResourceHelper.java  DroolsRuleFlowHelper.java
openske-engine/src/main/java/openske/engine/: Engine.java  EngineException.java  EngineIOFilter.java  EngineMode.java
openske-engine/src/main/java/openske/nessus/: NessusFileParser.java
openske-engine/src/test/java/com/openske/engine/: EngineTest.java
openske-expertise/: pom.xml
openske-expertise/src/main/resources/com/openske/flowcharts/attacks/: SQLInjection.rf
openske-expertise/src/main/resources/com/openske/infrastructures/: Infrastructure1000.groovy  Infrastructure200.groovy  Infrastructure500.groovy  ProggySolutions.groovy
openske-expertise/src/main/resources/com/openske/rules/: Assets.drl  Attack Patten Detection.drl  Attack Pattern Execution.drl  Attack Patterns.drl  Logging.drl  Software.drl  Weaknesses.drl
openske-expertise/src/main/resources/infrastructures/: Infrastructure1000.groovy  Infrastructure200.groovy  Infrastructure500.groovy  Metasploitable.groovy  OwaspBrokenWebApplications.java  ProggySolutions.groovy
openske-expertise/src/main/resources/rules/: Assets.drl  Attack Patterns.drl  Logging.drl  Policy.drl  Software.drl
openske-expertise/src/main/rules/com/openske/assets/: Assets.drl
openske-expertise/src/main/rules/com/openske/rules/: CWE.drl  Software.drl  Weaknesses.drl
openske-expertise/src/main/rules/com/openske/software/: Software.drl
openske-expertise/src/test/java/com/openske/rules/: AppTest.java
openske-model/: pom.xml  yuml.txt
openske-model/src/main/java/com/openske/model/: Element.java  Infrastructure.java  InfrastructureBuilder.java
openske-model/src/main/java/com/openske/model/assets/: Asset.java  AssetAccess.java  AssetAccessType.java  AssetAccessor.java  AssetScope.java  AssetType.java  AssetValue.java
openske-model/src/main/java/com/openske/model/attacks/: AttackPattern.java  AttackPatternState.java  Attacker.java
openske-model/src/main/java/com/openske/model/datasets/: CWE.java  Dataset.java  DatasetQuery.java
openske-model/src/main/java/com/openske/model/hardware/: Connectable.java  Host.java  Router.java
openske-model/src/main/java/com/openske/model/measurablesecurity/: CommonAttackPatternEnumerationAndClassification.java  CommonPlatformEnumeration.java  CommonVulnerabilitiesAndExposures.java  CommonWeaknessEnumeration.java
openske-model/src/main/java/com/openske/model/networking/: Host.java  Network.java
openske-model/src/main/java/com/openske/model/policy/: PolicyState.java
openske-model/src/main/java/com/openske/model/security/: User.java  (+4 more)
openske-model/src/main/java/com/openske/world/: Element.java
openske-model/src/main/java/openske/model/: Infrastructure.java  InfrastructureBuilder.java  InfrastructureItem.java
openske-model/src/main/java/openske/model/assets/: Asset.java  AssetAccess.java  AssetAccessType.java  AssetAccessor.java  AssetType.java
openske-model/src/main/java/openske/model/attacks/: AttackPattern.java  AttackPatternState.java
openske-model/src/main/java/openske/model/datasets/: Dataset.java  DatasetQuery.java
openske-model/src/main/java/openske/model/hardware/: Connectable.java  Host.java  Router.java
openske-model/src/main/java/openske/model/measurablesecurity/: CapecEntry.java  CommonAttackPatternEnumerationAndClassification.java  CommonPlatformEnumeration.java  CommonVulnerabilitiesAndExposures.java  CommonWeaknessEnumeration.java  CpeEntry.java  CveEntry.java  CweEntry.java
openske-model/src/main/java/openske/model/security/: SecurityState.java  User.java  UserAccount.java  UserAccountState.java  UserGroup.java
openske-model/src/main/java/openske/model/software/: Software.java  SoftwareExecutionState.java  SoftwareScope.java  Visibility.java  Vulnerability.java  Weakness.java
openske-model/src/main/resources/: CAPEC.xml
openske-model/src/test/java/com/openske/: AppTest.java
openske-rules/: pom.xml
openske-rules/src/main/rules/com/openske/: Validation.drl
openske-rules/src/main/rules/com/openske/assets/: Assets.drl
openske-rules/src/main/rules/com/openske/attacks/: capec1.rf
openske-rules/src/main/rules/com/openske/policy/: Policy.drl
openske-rules/src/main/rules/com/openske/rules/: Policy.drl  Validation.drl
openske-rules/src/main/rules/com/openske/software/: Software.drl
openske-rules/src/test/java/com/openske/rules/: AppTest.java
(+58 files in other folders)
