<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>openske</groupId>
    <artifactId>openske</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>OpenSKE</name>
    <url>http://code.google.com/p/openske</url>

    <modules>
	<module>openske-model</module>
	<module>openske-engine</module>
	<module>openske-expertise</module>
        <module>openske-console</module>
  </modules>

    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<!-- Drools -->
	<drools.version>5.1.1</drools.version>
    </properties>

    <repositories>
	<repository>
	    <id>jboss-repository</id>
	    <name>jboss-repository</name>
	    <url>https://repository.jboss.org/nexus/content/groups/public/</url>
	</repository>
    </repositories>

    <build>

	<resources>
	    <resource>
		<directory>${basedir}/src/main/resources</directory>
	    </resource>
	</resources>
	
	<plugins>

	    <plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
		    <encoding>UTF-8</encoding>
		    <source>1.6</source>
		    <target>1.6</target>
		</configuration>
	    </plugin>

	    <plugin>
		<artifactId>maven-eclipse-plugin</artifactId>
		<version>2.6</version>
		<configuration>
		    <workspace>${basedir}</workspace>
		    <useProjectReferences>true</useProjectReferences>
		    <additionalBuildcommands>
			<buildcommand>org.drools.eclipse.droolsbuilder</buildcommand>
			<buildcommand>org.maven.ide.eclipse.maven2Builder</buildcommand>
		    </additionalBuildcommands>
		    <additionalProjectnatures>
			<projectnature>org.eclipse.jdt.core.javanature</projectnature>
		    </additionalProjectnatures>
		    <downloadSources>true</downloadSources>
		    <downloadJavadocs>true</downloadJavadocs>
		</configuration>
	    </plugin>
	</plugins>
    </build>

    <dependencies>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>3.8.1</version>
	    <scope>test</scope>
	</dependency>

	<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.0</version>
        </dependency>
    </dependencies>
</project>
