<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.openske</groupId>
	<artifactId>openske-engine</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>openske-engine</name>

	<parent>
		<groupId>com.openske</groupId>
		<artifactId>openske</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>


	<dependencies>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-decisiontables</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-templates</artifactId>
			<version>${drools.version}</version>
		</dependency>

		<dependency>
			<groupId>com.openske</groupId>
			<artifactId>openske-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.openske</groupId>
			<artifactId>openske-rules</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
