<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>openske</groupId>
	<artifactId>openske-expertise</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>OpenSKE : Expertise</name>

	<parent>
		<groupId>openske</groupId>
		<artifactId>openske</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		
        <dependency>
		    <groupId>openske</groupId>
		    <artifactId>openske-model</artifactId>
		    <version>${project.version}</version>
		</dependency>
        
        <dependency>
            <groupId>openske</groupId>
            <artifactId>openske-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        
	</dependencies>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

</project>
